# Fliwith-Server

./: Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: github-actions.yml
src/main/java/com/narae/fliwith/: FliwithApplication.java
src/main/java/com/narae/fliwith/config/: MailConfig.java  S3Config.java  WebClientConfig.java
src/main/java/com/narae/fliwith/config/util/: AreaCodeUtil.java  ContentTypeIdUtil.java
src/main/java/com/narae/fliwith/controller/: ReviewController.java  UserController.java
src/main/java/com/narae/fliwith/controller/openAPI/: TourController.java
src/main/java/com/narae/fliwith/domain/: Disability.java  Image.java  Like.java  Location.java  Review.java  Role.java  SignupStatus.java  Spot.java  Token.java  User.java
src/main/java/com/narae/fliwith/dto/: ImageReq.java  ImageRes.java  ReviewReq.java  ReviewRes.java  TourReq.java  TourRes.java  UserReq.java  UserReqDto.java  UserRes.java
src/main/java/com/narae/fliwith/dto/base/: BaseRes.java  ErrorRes.java
src/main/java/com/narae/fliwith/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/java/com/narae/fliwith/repository/: LikeRepository.java  LocationRepository.java  ReviewRepository.java  SpotRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/narae/fliwith/service/: AuthService.java  MailService.java  ReviewService.java  S3Service.java  UserService.java
src/test/java/com/narae/fliwith/: FliwithApplicationTests.java
(+50 files in other folders)
